 500                      ! nrens: Ensemble size
 600                        ! time : Length of integration in days
#1 EnKF parameters ------------------------------------------------------------------------------------
 T                         ! Run EnKF to update model parameters
 13                        ! EnKF analysis mode (Perturbed obs: 11 using R, 13 using E; SQRT 21, 23)
 16                        ! Number of ESMDA steps, (1 means standard ES update)
 T 0.05   1.0  2000.0             ! Condition on Deaths, realtive error, minerr, maxerr 
 T 0.05   1.0  1000.0             ! Condition on Hosp,   realtive error, minerr, maxerr 
 F 0.05  100.0 5000.0 0.15      ! Condition on Cases,  realtive error, minerr, maxerr, fraction of real cases 
 T                         ! Correlated measurement errors
 10.0                      ! Decorrelation half length in time of measurement errors
 0.98                      ! EnKF SVD truncation (around 0.99)
#2 Dates ----------------------------------------------------------------------------------------------
 16/02-2020                     ! Start date of simulation
 17/03-2020                     ! Start date of first  phase of intervations
 11/05-2020                     ! Start date of progressive deconfinement
#3 First guess model parameters and their std dev -----------------------------------------------------
 T                         !  Rescaling of Rmatrix                                                                 
 T            5.0          !  lrtime   + rch : R time-continuous (T) or piecewise constant (F) + decorrelation length
 5.5          0.5          !  Tinc      : Incubation period 
 3.8          0.5          !  Tinf      : Infection time                 |
 14.0         1.0          !  Trecm     : Recovery time mild cases
 5.0          0.5          !  Trecs     : Recovery time severe cases 
 6.0          0.5          !  Thosp     : Hospitalization time
 9.0         1.0          !  Tdead     : Days to death                                           
 0.4                       !  hos       : Fraction of Qf that go to hospital
 0.0                       !  qminf     : Fraction of Qm that is infectious
#4 Div ------------------------------------------------------------------------------------------------
 0.00001                   ! Minimum value of all parameters
 10.0                      ! Maximum value of Rt
 Outdir/                   ! Output directory
#5 End of input file ----------------------------------------------------------------------------------
