 5000                     ! nrens: Ensemble size
 120                      ! nt   : Number of output times (one more than days to get daily outputs)
 119                      ! time : Length of integration in days
#1 EnKF parameters ------------------------------------------------------------------------------------
 T                        ! Run EnKF to update model parameters
 11                       ! EnKF analysis mode (Perturbed obs: 11 using R, 13 using E; SQRT 21, 23)
 32                       ! Number of ESMDA steps, (1 means standard ES update)
 T 0.05   10.0  50.0        ! Condition on Deaths, realtive error, minerr, maxerr 
 T 0.05   40.0  50.0        ! Condition on Hosp,   realtive error, minerr, maxerr 
 F 0.05  100.0  5000.0 0.15 ! Condition on Cases,  realtive error, minerr, maxerr, fraction of real cases 
 T                        ! Correlated measurement errors
 10.0                      ! Decorrelation half length in time of measurement errors
 0.98                     ! EnKF SVD truncation (around 0.99)
#2 Dates ----------------------------------------------------------------------------------------------
 08/03-2020               ! Start date of simulation
 23/03-2020               ! Start date of first  phase of intervations
 21/04-2022               ! Start date of second phase of intervations
#3 First guess model parameters and their std dev -----------------------------------------------------
 T                        !  Rescaling of Rmatrix                                                                 
 T            3.0         !  lrtime   + rch : R time-continous (T) or picewise constant (F) + decorrelation length
 3.0          0.6         !  R1        : Reproduction number with no interventions 
 1.0          0.5         !  R2        : Reproduction number during lockdown
 1.0          0.4         !  R3        : Reproduction number during opening
 240.0        48.0        !  E0        : Initial Exposed used to initialize the model
 100.0        20.0         !  I0        : Initial Infectious used to initialize the model
 5.5          1.0         !  Tinc      : Incubation period 
 3.8          0.6         !  Tinf      : Infection time                 |
 14.0         2.0         !  Trecm     : Recovery time mild cases
 5.0          1.0         !  Trecs     : Recovery time severe cases 
 6.0          1.2         !  Thosp     : Hospitalization time
 10.0         2.0         !  Tdead     : Days to death                                           
 0.020        0.004       !  CFR       : Case fatality rate %
 0.039        0.006       !  P_severe  : Hospitalization rate % for severe cases
 0.50         0.00        !  hos       : Fraction of Qf that go to hospital
 0.0                      !  qminf     : Fraction of Qm that is infecteous
#4 Div ------------------------------------------------------------------------------------------------
 0.003                    ! Minimum value of all parameters
 10.0                     ! Maximum value of Rt
#5 End of input file ----------------------------------------------------------------------------------
