\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\bibdata{geir,geirres}
\@writefile{toc}{\contentsline {section}{\numberline {1}SEIR model with agecompartments}{2}{section.1}}
\newlabel{eq:}{{1}{2}{SEIR model with agecompartments}{equation.1.1}{}}
\newlabel{eq:Si}{{2}{2}{SEIR model with agecompartments}{equation.1.2}{}}
\newlabel{eq:Ei}{{3}{2}{SEIR model with agecompartments}{equation.1.3}{}}
\newlabel{eq:Ii}{{4}{2}{SEIR model with agecompartments}{equation.1.4}{}}
\newlabel{eq:Sm}{{5}{2}{SEIR model with agecompartments}{equation.1.5}{}}
\newlabel{eq:Sh}{{6}{2}{SEIR model with agecompartments}{equation.1.6}{}}
\newlabel{eq:Sdead}{{7}{2}{SEIR model with agecompartments}{equation.1.7}{}}
\newlabel{eq:Shos}{{8}{2}{SEIR model with agecompartments}{equation.1.8}{}}
\newlabel{eq:Fhos}{{9}{2}{SEIR model with agecompartments}{equation.1.9}{}}
\newlabel{eq:Fhos}{{10}{2}{SEIR model with agecompartments}{equation.1.10}{}}
\newlabel{eq:Rm}{{11}{2}{SEIR model with agecompartments}{equation.1.11}{}}
\newlabel{eq:E}{{12}{2}{SEIR model with agecompartments}{equation.1.12}{}}
\newlabel{eq:D}{{13}{2}{SEIR model with agecompartments}{equation.1.13}{}}
