\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\@writefile{toc}{\contentsline {section}{\numberline {1}SEIR with age compartments}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper plot is generated from an ensemble prediction where the current interventions are continued with $R=0.8$. The lower plot shows the corresponding result when we open kinder gardens and schools for children aged 6--12 years old. The black curve is the ensemble average of accumulated deaths in the two scenarios while the red curve is the ensemble mean of the number of hospitalized persons. The error bars show plus minus two standard deviations. The blue and green curves are the number of exposed and infectious persons in the different age groups. The thickest blue and green lines corresponds to the youngest age group (0--5 years old) while the second thickest lines denote the second age group from (6---12 years old). }}{2}{figure.1}}
\newlabel{fig:caseopen}{{1}{2}{The upper plot is generated from an ensemble prediction where the current interventions are continued with $R=0.8$. The lower plot shows the corresponding result when we open kinder gardens and schools for children aged 6--12 years old. The black curve is the ensemble average of accumulated deaths in the two scenarios while the red curve is the ensemble mean of the number of hospitalized persons. The error bars show plus minus two standard deviations. The blue and green curves are the number of exposed and infectious persons in the different age groups. The thickest blue and green lines corresponds to the youngest age group (0--5 years old) while the second thickest lines denote the second age group from (6---12 years old)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{3}{section.2}}
\newlabel{eq:}{{1}{3}{Model description}{equation.2.1}{}}
\newlabel{eq:Si}{{2}{3}{Model description}{equation.2.2}{}}
\newlabel{eq:Ei}{{3}{3}{Model description}{equation.2.3}{}}
\newlabel{eq:Ii}{{4}{3}{Model description}{equation.2.4}{}}
\newlabel{eq:Sm}{{5}{3}{Model description}{equation.2.5}{}}
\newlabel{eq:Sh}{{6}{3}{Model description}{equation.2.6}{}}
\newlabel{eq:Sdead}{{7}{3}{Model description}{equation.2.7}{}}
\newlabel{eq:Shos}{{8}{3}{Model description}{equation.2.8}{}}
\newlabel{eq:Rm}{{9}{3}{Model description}{equation.2.9}{}}
\newlabel{eq:E}{{10}{3}{Model description}{equation.2.10}{}}
\newlabel{eq:E}{{11}{3}{Model description}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some model parameters}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The population numbers are obtained from SSB and are accurate. The total Norwegan population is 5367580. The P numbers indicate the fraction of sick people in an age group ending up with mild symptons, severe symptons (hospitalized), and fatal infection (hospitalized and then dead). With the current numbers, the average case fatality rate is 0.0090 and the average percentage of severe (hospitalized) cases is 0.0280. }}{4}{table.1}}
\newlabel{tab:age}{{1}{4}{The population numbers are obtained from SSB and are accurate. The total Norwegan population is 5367580. The P numbers indicate the fraction of sick people in an age group ending up with mild symptons, severe symptons (hospitalized), and fatal infection (hospitalized and then dead). With the current numbers, the average case fatality rate is 0.0090 and the average percentage of severe (hospitalized) cases is 0.0280}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The $R$ matrix allows for using different transmission factors in between different age groups. This matrix was used after opening up children schools and kinder gardens. On the diagonal the value gives the transmission of desease within the same age group. The off-diagonal terms are the transmissions between age groups. Here it is assumed that open kinder gardens and schools leads to ``normal'' transmission within these groups $R=3.8$. We also assume that there are increased transmission between parent groups and children. }}{4}{table.2}}
\newlabel{tab:R}{{2}{4}{The $R$ matrix allows for using different transmission factors in between different age groups. This matrix was used after opening up children schools and kinder gardens. On the diagonal the value gives the transmission of desease within the same age group. The off-diagonal terms are the transmissions between age groups. Here it is assumed that open kinder gardens and schools leads to ``normal'' transmission within these groups $R=3.8$. We also assume that there are increased transmission between parent groups and children}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model paramters}{4}{subsection.3.1}}
\bibdata{geir,geirres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagnostic variables}{5}{subsection.3.2}}
