\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\@writefile{toc}{\contentsline {section}{\numberline {1}SEIR model with agecompartments}{2}{section.1}}
\newlabel{eq:}{{1}{2}{SEIR model with agecompartments}{equation.1.1}{}}
\newlabel{eq:Si}{{2}{2}{SEIR model with agecompartments}{equation.1.2}{}}
\newlabel{eq:Ei}{{3}{2}{SEIR model with agecompartments}{equation.1.3}{}}
\newlabel{eq:Ii}{{4}{2}{SEIR model with agecompartments}{equation.1.4}{}}
\newlabel{eq:Sm}{{5}{2}{SEIR model with agecompartments}{equation.1.5}{}}
\newlabel{eq:Sh}{{6}{2}{SEIR model with agecompartments}{equation.1.6}{}}
\newlabel{eq:Sdead}{{7}{2}{SEIR model with agecompartments}{equation.1.7}{}}
\newlabel{eq:Shos}{{8}{2}{SEIR model with agecompartments}{equation.1.8}{}}
\newlabel{eq:Fhos}{{9}{2}{SEIR model with agecompartments}{equation.1.9}{}}
\newlabel{eq:Rm}{{10}{2}{SEIR model with agecompartments}{equation.1.10}{}}
\newlabel{eq:E}{{11}{2}{SEIR model with agecompartments}{equation.1.11}{}}
\newlabel{eq:E}{{12}{2}{SEIR model with agecompartments}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some model parameters}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The population numbers are obtained from SSB and are accurate. The total Norwegan population is 5367580. The P numbers indicate the fraction of sick people in an age group ending up with mild symptons, severe symptons (hospitalized), and fatal infection (hospitalized and then dead). \textbf  {These numbers are currently defined in m\_pfactor.F90 but will later be read from a file.} }}{3}{table.1}}
\newlabel{tab:age}{{1}{3}{The population numbers are obtained from SSB and are accurate. The total Norwegan population is 5367580. The P numbers indicate the fraction of sick people in an age group ending up with mild symptons, severe symptons (hospitalized), and fatal infection (hospitalized and then dead). \textbf {These numbers are currently defined in m\_pfactor.F90 but will later be read from a file.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The $R$ matrix allows for using different transmission factors in between different age groups. This matrix was used after opening up children schools and kinder gardens. On the diagonal the value gives the transmission of desease within the same age group. The off-diagonal terms are the transmissions between age groups. Here it is assumed that open kinder gardens and schools leads to ``normal'' transmission within these groups $R=3.8$. We also assume that there are increased transmission between parent groups and children. \textbf  {These numbers are currently defined in m\_Rmatrix.F90 but will later be read from a file.} }}{3}{table.2}}
\newlabel{tab:R}{{2}{3}{The $R$ matrix allows for using different transmission factors in between different age groups. This matrix was used after opening up children schools and kinder gardens. On the diagonal the value gives the transmission of desease within the same age group. The off-diagonal terms are the transmissions between age groups. Here it is assumed that open kinder gardens and schools leads to ``normal'' transmission within these groups $R=3.8$. We also assume that there are increased transmission between parent groups and children. \textbf {These numbers are currently defined in m\_Rmatrix.F90 but will later be read from a file.}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model paramters}{3}{subsection.2.1}}
\bibdata{geir,geirres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnostic variables}{4}{subsection.2.2}}
