\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\newlabel{sec:model}{{1}{1}{Seir model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seir model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model variables}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model equations}{1}{subsection.1.2}}
\newlabel{eq:}{{1}{1}{Model equations}{equation.1.1}{}}
\bibdata{geir,geirres}
\newlabel{eq:S}{{2}{2}{Model equations}{equation.1.2}{}}
\newlabel{eq:E}{{3}{2}{Model equations}{equation.1.3}{}}
\newlabel{eq:I}{{4}{2}{Model equations}{equation.1.4}{}}
\newlabel{eq:Sm}{{5}{2}{Model equations}{equation.1.5}{}}
\newlabel{eq:Sh}{{6}{2}{Model equations}{equation.1.6}{}}
\newlabel{eq:Shos}{{7}{2}{Model equations}{equation.1.7}{}}
\newlabel{eq:Sdead}{{8}{2}{Model equations}{equation.1.8}{}}
\newlabel{eq:Rm}{{9}{2}{Model equations}{equation.1.9}{}}
\newlabel{eq:E}{{10}{2}{Model equations}{equation.1.10}{}}
\newlabel{eq:E}{{11}{2}{Model equations}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model paramters}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagnostic variables}{2}{subsection.1.4}}
