#!MC 1410
$!VarSet |LFDSFN1| = '"bigdump1.dat"'
$!VarSet |LFDSVL1| = '"i" "time" "S01" "S02" "S03" "S04" "S05" "S06" "S07" "S08" "S09" "S10" "S11" "E01" "E02" "E03" "E04" "E05" "E06" "E07" "E08" "E09" "E10" "E11" "I01" "I02" "I03" "I04" "I05" "I06" "I07" "I08" "I09" "I10" "I11" "Qm" "Qs" "Qf" "Hs" "Hf" "Rm" "Rs" "D"'
$!VarSet |LFDSFN2| = '"obsH.dat" "obsD.dat"'
$!VarSet |LFDSVL2| = '"i" "time" "ave" "std"'
$!SetStyleBase Factory
$!BasicColor 
  Custom1
    {
    R = 119
    G = 119
    B = 119
    }
  Custom2
    {
    R = 77
    G = 175
    B = 74
    }
  Custom3
    {
    R = 254
    G = 229
    B = 217
    }
  Custom4
    {
    R = 255
    B = 212
    }
  Custom5
    {
    R = 237
    G = 248
    B = 233
    }
  Custom6
    {
    R = 240
    G = 249
    B = 232
    }
  Custom7
    {
    R = 239
    G = 243
    }
  Custom8
    {
    R = 242
    G = 240
    B = 247
    }
  Custom9
    {
    R = 102
    G = 102
    B = 102
    }
  Custom10
    {
    R = 152
    G = 67
    B = 163
    }
  Custom11
    {
    R = 252
    G = 187
    B = 161
    }
  Custom12
    {
    R = 254
    G = 227
    B = 145
    }
  Custom13
    {
    R = 199
    G = 233
    B = 192
    }
  Custom14
    {
    R = 204
    G = 235
    B = 197
    }
  Custom15
    {
    R = 198
    G = 219
    B = 239
    }
  Custom16
    {
    R = 218
    G = 218
    B = 235
    }
  Custom17
    {
    B = 85
    }
  Custom18
    {
    G = 165
    B = 0
    }
  Custom19
    {
    R = 252
    G = 146
    B = 114
    }
  Custom20
    {
    R = 254
    G = 196
    B = 79
    }
  Custom21
    {
    R = 161
    G = 217
    B = 155
    }
  Custom22
    {
    R = 168
    G = 221
    B = 181
    }
  Custom23
    {
    R = 158
    G = 202
    B = 225
    }
  Custom24
    {
    R = 188
    G = 189
    B = 220
    }
  Custom25
    {
    R = 27
    G = 158
    B = 119
    }
  Custom26
    {
    R = 217
    G = 95
    B = 2
    }
  Custom27
    {
    R = 117
    G = 112
    B = 179
    }
  Custom28
    {
    R = 231
    G = 41
    B = 138
    }
  Custom29
    {
    R = 102
    G = 166
    B = 30
    }
  Custom30
    {
    R = 230
    G = 171
    B = 2
    }
  Custom31
    {
    R = 166
    G = 118
    B = 29
    }
  Custom32
    {
    R = 102
    G = 102
    B = 102
    }
  Custom33
    {
    R = 102
    G = 194
    B = 165
    }
  Custom34
    {
    R = 252
    G = 141
    B = 98
    }
  Custom35
    {
    R = 141
    G = 160
    B = 203
    }
  Custom36
    {
    R = 231
    G = 138
    B = 195
    }
  Custom37
    {
    R = 166
    G = 216
    B = 84
    }
  Custom38
    {
    R = 255
    G = 217
    B = 48
    }
  Custom39
    {
    R = 229
    G = 196
    B = 148
    }
  Custom40
    {
    R = 179
    G = 179
    B = 179
    }
  Custom41
    {
    R = 179
    G = 226
    B = 205
    }
  Custom42
    {
    R = 253
    G = 205
    B = 172
    }
  Custom43
    {
    R = 203
    G = 213
    B = 232
    }
  Custom44
    {
    R = 244
    G = 202
    B = 228
    }
  Custom45
    {
    R = 230
    G = 245
    B = 201
    }
  Custom46
    {
    R = 255
    G = 242
    B = 174
    }
  Custom47
    {
    R = 241
    G = 226
    B = 204
    }
  Custom48
    {
    R = 204
    G = 204
    B = 204
    }
  Custom49
    {
    R = 17
    G = 17
    B = 17
    }
  Custom50
    {
    R = 0
    G = 255
    }
  Custom51
    {
    R = 255
    G = 177
    B = 78
    }
  Custom52
    {
    R = 250
    G = 135
    B = 117
    }
  Custom53
    {
    R = 234
    G = 95
    B = 148
    }
  Custom54
    {
    R = 205
    G = 52
    B = 181
    }
  Custom55
    {
    R = 157
    G = 2
    B = 215
    }
  Custom56
    {
    R = 0
    G = 0
    B = 255
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    A4
      {
      Width = 8.2677
      Height = 11.693
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = No
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = A4
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V44=V40+V39'
$!AlterData 
  Equation = 'V2=V2+43891'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.2163
    Y = 0.30409
    }
  Width = 13.922
  Height = 6.8737
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [23-33,41-42]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 4
      }
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 47.94
      Y = 93.395
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 7
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 8
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 9
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 10
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 12
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 13
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom36
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom36
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [12]
  Name = 'Exposed'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 14
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [13]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 15
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [14]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 16
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [15]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 17
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [16]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 18
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [17]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 19
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [18]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 20
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [19]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 21
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [20]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 22
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [21]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 23
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [22]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 24
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [23]
  Name = 'Infectious'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 25
    }
  Lines
    {
    Color = Custom54
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [24]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 26
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [25]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 27
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [26]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 28
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [27]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 29
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [28]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 30
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [29]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 31
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [30]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 32
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = Dotted
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [31]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 33
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [32]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 34
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [33]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 35
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom54
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom54
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom54
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom54
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [34]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 36
    }
  Lines
    {
    Color = Custom37
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom37
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom37
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom37
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [35]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 37
    }
  Lines
    {
    Color = Custom31
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom31
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom31
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom31
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [36]
  Name = 'Hospitalized'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 38
    }
  Lines
    {
    Color = Custom28
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom28
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom28
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom28
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [37]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 39
    }
  Lines
    {
    Color = Custom32
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom32
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom32
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom32
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [38]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 40
    }
  Lines
    {
    Color = Custom53
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom53
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom53
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom53
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [39]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 41
    }
  Lines
    {
    Color = Custom38
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom38
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom38
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom38
    LineThickness = 0.4
    Size = 1
    }
$!LineMap  [40]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 42
    }
  Lines
    {
    Color = Custom32
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom32
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom32
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom32
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [41]
  Name = 'Total deaths'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 43
    }
  Lines
    {
    Color = Custom25
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom25
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom25
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom25
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [42]
  Name = 'Hospitalized'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 44
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Custom27
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Custom27
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom27
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 10.368
    Y1 = 10.308
    X2 = 98.278
    Y2 = 97.829
    }
  ViewportTopSnapTarget = 97.8290423537
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 43891
    RangeMax = 44190
    GRSpacing = 120
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        TimeDateFormat = 'd-mmm-yyyy'
        }
      Offset = 3
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 700
    GRSpacing = 100
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'Number of people'
      TextShape
        {
        Height = 4.6
        }
      Offset = 8
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!LinePlotLayers 
  ShowErrorBars = Yes
$!Linking 
  WithinFrame
    {
    LinkGridlineStyle = Yes
    LinkLayerLineColor = Yes
    }
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkSolutionTime = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = 'V2=V2+43891'
$!AlterData 
  Equation = 'V4=3.0*V4'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = -1.2163
    Y = 0.30409
    }
  Width = 13.922
  Height = 6.8737
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Box
      {
      BoxType = Filled
      Margin = 0
      Color = White
      }
    XYPos
      {
      X = 46.232
      Y = 95.635
      }
    }
$!LineMap  [1]
  Name = 'Hospitalized Rmat=0.7'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseSpecificColor
    FillColor = Custom42
    Size = 0.5
    }
  BarCharts
    {
    Color = Black
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 4
    Show = Yes
    Color = Black
    LineThickness = 0.2
    Size = 0.5
    }
$!LineMap  [2]
  Name = 'Deaths Rmat=0.7'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseSpecificColor
    FillColor = Yellow
    Size = 0.5
    }
  BarCharts
    {
    Color = Black
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 4
    Show = Yes
    Color = Black
    LineThickness = 0.2
    Size = 0.5
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 10.368
    Y1 = 10.308
    X2 = 98.278
    Y2 = 97.829
    }
  ViewportTopSnapTarget = 97.8290423537
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 43891
    RangeMax = 44190
    GRSpacing = 120
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        TimeDateFormat = 'd-mmm-yyyy'
        }
      Offset = 3
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 700
    GRSpacing = 100
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = Integer
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Number of people'
      TextShape
        {
        Height = 4.6
        }
      Offset = 8
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        }
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
  ShowErrorBars = Yes
$!Linking 
  WithinFrame
    {
    LinkGridlineStyle = Yes
    LinkLayerLineColor = Yes
    }
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkSolutionTime = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
