#!MC 1410
$!VarSet |LFDSFN1| = '"bigdumpC.dat" "bigdumpO_70.dat" "bigdumpO_80.dat" "bigdumpO_90.dat"'
$!VarSet |LFDSVL1| = '"i" "time" "S01" "S02" "S03" "S04" "S05" "S06" "S07" "S08" "S09" "S10" "S11" "E01" "E02" "E03" "E04" "E05" "E06" "E07" "E08" "E09" "E10" "E11" "I01" "I02" "I03" "I04" "I05" "I06" "I07" "I08" "I09" "I10" "I11" "Qm" "Qs" "Qf" "Hs" "Hf" "Rm" "Rs" "D"'
$!VarSet |LFDSFN2| = '"obs.dat"'
$!VarSet |LFDSVL2| = '"i" "time" "ave" "std"'
$!SetStyleBase Factory
$!BasicColor 
  Custom25
    {
    R = 27
    G = 158
    B = 119
    }
  Custom26
    {
    R = 217
    G = 95
    B = 2
    }
  Custom27
    {
    R = 117
    G = 112
    B = 179
    }
  Custom28
    {
    R = 231
    G = 41
    B = 138
    }
  Custom29
    {
    R = 102
    G = 166
    B = 30
    }
  Custom30
    {
    R = 230
    G = 171
    B = 2
    }
  Custom31
    {
    R = 166
    G = 118
    B = 29
    }
  Custom32
    {
    R = 102
    G = 102
    B = 102
    }
  Custom33
    {
    R = 102
    G = 194
    B = 165
    }
  Custom34
    {
    R = 252
    G = 141
    B = 98
    }
  Custom35
    {
    R = 141
    G = 160
    B = 203
    }
  Custom36
    {
    R = 231
    G = 138
    B = 195
    }
  Custom37
    {
    R = 166
    G = 216
    B = 84
    }
  Custom38
    {
    R = 255
    G = 217
    B = 48
    }
  Custom39
    {
    R = 229
    G = 196
    B = 148
    }
  Custom40
    {
    R = 179
    G = 179
    B = 179
    }
  Custom41
    {
    R = 179
    G = 226
    B = 205
    }
  Custom42
    {
    R = 253
    G = 205
    B = 172
    }
  Custom43
    {
    R = 203
    G = 213
    B = 232
    }
  Custom44
    {
    R = 244
    G = 202
    B = 228
    }
  Custom45
    {
    R = 230
    G = 245
    B = 201
    }
  Custom46
    {
    R = 255
    G = 242
    B = 174
    }
  Custom47
    {
    R = 241
    G = 226
    B = 204
    }
  Custom48
    {
    R = 204
    G = 204
    B = 204
    }
  Custom51
    {
    R = 255
    G = 177
    B = 78
    }
  Custom52
    {
    R = 250
    G = 135
    B = 117
    }
  Custom53
    {
    R = 234
    G = 95
    B = 148
    }
  Custom54
    {
    R = 205
    G = 52
    B = 181
    }
  Custom55
    {
    R = 157
    G = 2
    B = 215
    }
  Custom56
    {
    R = 0
    G = 0
    B = 255
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    A4
      {
      Width = 8.2677
      Height = 11.693
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = No
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = A4
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = 'V44=V40+V39'
$!AlterData 
  Equation = 'V2=V2+43891'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.2163
    Y = 0.30409
    }
  Width = 13.922
  Height = 6.8737
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      Margin = 0
      Color = White
      }
    XYPos
      {
      X = 46.232
      Y = 95.635
      }
    }
$!LineMap  [1]
  Name = 'Deaths Closed'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 43
    }
  Lines
    {
    Color = Custom28
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [2]
  Name = 'Deaths R=0.70'
  Assign
    {
    Zone = 103
    XAxisVar = 2
    YAxisVar = 43
    }
  Lines
    {
    Color = Custom36
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [3]
  Name = 'Deaths R=0.80'
  Assign
    {
    Zone = 205
    XAxisVar = 2
    YAxisVar = 43
    }
  Lines
    {
    Color = Custom52
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [4]
  Name = 'Deaths R=0.90'
  Assign
    {
    Zone = 307
    XAxisVar = 2
    YAxisVar = 43
    }
  Lines
    {
    Color = Custom55
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [5]
  Name = 'Hospitalized Closed'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 44
    }
  Lines
    {
    Color = Custom28
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [6]
  Name = 'Hospitalized R=0.70'
  Assign
    {
    Zone = 103
    XAxisVar = 2
    YAxisVar = 44
    }
  Lines
    {
    Color = Custom36
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [7]
  Name = 'Hospitalized R=0.80'
  Assign
    {
    Zone = 205
    XAxisVar = 2
    YAxisVar = 44
    }
  Lines
    {
    Color = Custom52
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [8]
  Name = 'Hospitalized R=0.90'
  Assign
    {
    Zone = 307
    XAxisVar = 2
    YAxisVar = 44
    }
  Lines
    {
    Color = Custom55
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Show = No
    Color = Cyan
    FillColor = Cyan
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 2
    Color = Custom36
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8.8869
    Y1 = 10.308
    X2 = 98.278
    Y2 = 97.829
    }
  ViewportTopSnapTarget = 97.8290423537
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 43891
    RangeMax = 44175
    GRSpacing = 60
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        TimeDateFormat = 'd-mmm-yyyy'
        }
      Offset = 3
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 700
    GRSpacing = 200
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Number of people'
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkSolutionTime = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = 'V2=V2+43891'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = -1.2163
    Y = 0.30409
    }
  Width = 13.922
  Height = 6.8737
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 002'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Box
      {
      BoxType = Filled
      Margin = 0
      Color = White
      }
    XYPos
      {
      X = 46.232
      Y = 95.635
      }
    }
$!LineMap  [1]
  Name = 'Hospitalized Rmat=0.7'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom28
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillMode = UseSpecificColor
    FillColor = Yellow
    Size = 0.75
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 3
    Show = Yes
    Color = Black
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!LineMap  [2]
  Name = 'Deaths Rmat=0.7'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom27
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillMode = UseSpecificColor
    FillColor = Yellow
    Size = 0.75
    }
  BarCharts
    {
    Color = Cyan
    FillColor = Cyan
    }
  ErrorBars
    {
    Var = 3
    Show = Yes
    Color = Black
    LineThickness = 0.4
    Skipping = 3
    Size = 1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8.8869
    Y1 = 10.308
    X2 = 98.278
    Y2 = 97.829
    }
  ViewportTopSnapTarget = 97.8290423537
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 43891
    RangeMax = 44175
    GRSpacing = 60
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      NumFormat
        {
        Formatting = TimeDate
        TimeDateFormat = 'd-mmm-yyyy'
        }
      Offset = 3
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 700
    GRSpacing = 200
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Number of people'
      TextShape
        {
        Height = 4.6
        }
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkSolutionTime = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
