#!MC 1410
$!VarSet |LFDSFN1| = '"par0.dat" "par1.dat"'
$!VarSet |LFDSVL1| = '"iens" "pri" "I0" "R0" "Rt" "Tinf" "Tinc" "Trecm" "Trecs" "Thosp" "Tdead" "p_sev" "CFR"'
$!SetStyleBase Factory
$!BasicColor 
  Custom25
    {
    R = 27
    G = 158
    B = 119
    }
  Custom26
    {
    R = 217
    G = 95
    B = 2
    }
  Custom27
    {
    R = 117
    G = 112
    B = 179
    }
  Custom28
    {
    R = 231
    G = 41
    B = 138
    }
  Custom29
    {
    R = 102
    G = 166
    B = 30
    }
  Custom30
    {
    R = 230
    G = 171
    B = 2
    }
  Custom31
    {
    R = 166
    G = 118
    B = 29
    }
  Custom32
    {
    R = 102
    G = 102
    B = 102
    }
  Custom33
    {
    R = 102
    G = 194
    B = 165
    }
  Custom34
    {
    R = 252
    G = 141
    B = 98
    }
  Custom35
    {
    R = 141
    G = 160
    B = 203
    }
  Custom36
    {
    R = 231
    G = 138
    B = 195
    }
  Custom37
    {
    R = 166
    G = 216
    B = 84
    }
  Custom38
    {
    R = 255
    G = 217
    B = 48
    }
  Custom39
    {
    R = 229
    G = 196
    B = 148
    }
  Custom40
    {
    R = 179
    G = 179
    B = 179
    }
  Custom41
    {
    R = 179
    G = 226
    B = 205
    }
  Custom42
    {
    R = 253
    G = 205
    B = 172
    }
  Custom43
    {
    R = 203
    G = 213
    B = 232
    }
  Custom44
    {
    R = 244
    G = 202
    B = 228
    }
  Custom45
    {
    R = 230
    G = 245
    B = 201
    }
  Custom46
    {
    R = 255
    G = 242
    B = 174
    }
  Custom47
    {
    R = 241
    G = 226
    B = 204
    }
  Custom48
    {
    R = 204
    G = 204
    B = 204
    }
  Custom51
    {
    R = 255
    G = 177
    B = 78
    }
  Custom52
    {
    R = 250
    G = 135
    B = 117
    }
  Custom53
    {
    R = 234
    G = 95
    B = 148
    }
  Custom54
    {
    R = 205
    G = 52
    B = 181
    }
  Custom55
    {
    R = 157
    G = 2
    B = 215
    }
  Custom56
    {
    R = 0
    G = 0
    B = 255
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    A4
      {
      Width = 8.2677
      Height = 11.693
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = No
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = A4
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.2163
    Y = 0.30409
    }
  Width = 13.922
  Height = 6.8737
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [10,20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 99.796
      Y = 100
      }
    }
$!LineMap  [1]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Green
    Size = 1
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [2]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Custom1
    Size = 1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [3]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Custom3
    Size = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [4]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Purple
    Size = 1
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [5]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Green
    Size = 1
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [7]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Blue
    Size = 1
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [8]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Custom1
    Size = 1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [9]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Custom3
    Size = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [10]
  Name = '&DV& Prior'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom10
    FillMode = UseLineColor
    FillColor = Purple
    Size = 1
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [11]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Green
    Size = 1
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [12]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Custom1
    Size = 1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [13]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Custom3
    Size = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [14]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Purple
    Size = 1
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [15]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [16]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Green
    Size = 1
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [17]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Blue
    Size = 1
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [18]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Custom1
    Size = 1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [19]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Custom3
    Size = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [20]
  Name = '&DV& Posterior'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Color = Custom47
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom34
    FillMode = UseLineColor
    FillColor = Purple
    Size = 1
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 7.855
    X2 = 96.412
    Y2 = 93.624
    }
  ViewportTopSnapTarget = 93.6238302136
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 1
    RangeMax = 1000.0999000000000478
    GRSpacing = 200
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 0.0010949999559670686722
    RangeMax = 0.0062095114137744530924
    GRSpacing = 0.001
    Title
      {
      Offset = 4
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
