MODULES = \
	m_chisquared.F90\
	m_enkfini.F90\
	m_enkfpost.F90\
	m_enkfprep.F90\
	m_ensave.F90\
	m_ensstd.F90\
	m_getday.F90\
	m_iniens.F90\
	m_inienspar.F90\
	mod_diag.F90\
	mod_dimensions.F90\
	mod_parameters.F90\
	mod_params.F90\
	mod_states.F90\
	mod_substate.F90\
	m_pfactors.F90\
	m_random.F90\
	m_readagegroups.F90\
	m_readinfile.F90\
	m_readinicond.F90\
	m_readvaccines.F90\
	m_readvariantcond.F90\
	m_readvariant.F90\
        m_readvaccov.F90\
	m_Rmatrix.F90\
	m_Rprior.F90\
	m_solve.F90\
	m_tecplot.F90

F90FILES = \
	seir.F90

F77FILES = \
	slsode.F

